[supervisord]
nodaemon=true

[program:flask]
command=flask run
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

# [program:airflow-webserver]
# command=airflow webserver
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/airflow_webserver.err.log
# stdout_logfile=/var/log/airflow_webserver.out.log

# [program:airflow-scheduler]
# command=airflow scheduler
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/airflow_scheduler.err.log
# stdout_logfile=/var/log/airflow_scheduler.out.log
